{
  "name": "node-todo-data",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cecep wandy",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.1.10"
  },
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
